<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InitialController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="506.0" layoutX="14.0" layoutY="14.0" opacity="0.05" stroke="BLACK" strokeType="INSIDE" width="699.0" />
      <Label fx:id="lbInstrucoes" layoutX="162.0" layoutY="239.0" prefHeight="202.0" prefWidth="413.0" text="                          MT-MR integra IA com Medicina!&#10;Para gerar um pré-diagnóstico através um prontuário, basta seguir as&#10;instruções abaixo:&#10;&#10;&gt;Clique no botão 'Selecionar prontuários' para escolher o(s) arquivo(s)&#10;do(s) prontuário(s) em PDF;&#10;&gt;Selecione os algoritmos para processar o(s) arquivo(s);&#10;&gt;Clique no botão 'Resultado' para processar o(s) arquivo(s);&#10;&gt;Selecione 'Importar resultado' para importar o arquivo de&#10;pré-diagnóstico.">
         <font>
            <Font size="13.0" />
         </font></Label>
      <ImageView fx:id="imgDoctor" disable="true" fitHeight="150.0" fitWidth="200.0" layoutX="296.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/doctor.png" />
         </image>
      </ImageView>
      <Button fx:id="btIniciar" layoutX="339.0" layoutY="446.0" mnemonicParsing="false" onAction="#btIniciar" text="Iniciar" />
      <Label fx:id="lbWelcome" layoutX="290.0" layoutY="196.0" text="Welcome to MT-MR!&#10;" textFill="#82c3b8">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
