<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SimilaridadeController">
   <children>
      <BarChart fx:id="bcGrafico" layoutX="20.0" layoutY="60.0" prefHeight="386.0" prefWidth="321.0">
         <xAxis>
            <CategoryAxis label="Algoritmos" side="BOTTOM" fx:id="xAlgoritmos" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yPorcentagem" label="Porcentagem" side="LEFT" />
         </yAxis>
      </BarChart>
      <Button fx:id="btVoltar" layoutX="19.0" layoutY="18.0" mnemonicParsing="false" onAction="#voltarTela" text="←">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
      <BarChart fx:id="bcGrafico2" layoutX="350.0" layoutY="57.0" prefHeight="386.0" prefWidth="321.0">
         <xAxis>
            <CategoryAxis label="Algoritmos" side="BOTTOM" fx:id="xAlgoritmo" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yPalavra" label="Quantidade de palavras" side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
