1/ 1
Anamnese - MEDICINA
Dados do Paciente
Referência: 10/06/2019 Prontuário: 136057/7
Paciente: CLAUDENICE ALVES Nome Social:
Data de Nascimento: 18/10/1990 Nº do Cartão SUS: 706809754745923
Especialidade/Agenda: OBSTETRÍCIA Unidade: UNIDADE DE OBSTETRÍCIA II
Equipe:
Leito: 03312
Data Confirmação:
Nome do Responsável:
Notas Adicionais:
Data Criação:
G2P1 (PC HÁ 7 ANOS POR MACROSSOMIA
36 sem 6 dias POR USG
38 SEM POR DUM
ENCAMINHADA DE SAO JOSE POR CONTRACOES E SINTOMAS DE ARBOVIROSE HÁ 2 DIAS
AO EXAME: BCF: 120
DU 4/30 COLO: MÉDIO, POSTERIOR, 1 POLPA, BOLSA ROTA?
EXAMES 09/06/19 TGO 179 TGP 110 LEUCO 6500 LDH 778 CR: 0,84 UR; 39 BT: 0,6 PLAQ: 198000
USG 04/6/19 IG: 37SEM 1 DIAS PESO: 3190 ILA: 13
HD: TPP + ARBOVIROSE?+ ITERATIVIDADE
INDICO CESAREA POR TRABALHO DE PARTO + CESAREA ANTERIOR + TAQUISISTOLIA
Atendimento: MARIA MONIQUE SILVA
OLIVEIRA
10/06/2019 05:32
51706310/06/2019 05:31
Anamnese:
CRM: 6389
06/09/2019 11:12
Anamnese - MEDICINA
