1/ 1
Anamnese - MEDICINA
Dados do Paciente
Referência: 03/04/2019 Prontuário: 126630/3
Paciente: ADNNA EVELYN ALMEIDA ALVES DA SILVA Nome Social:
Data de Nascimento: 13/08/1998 Nº do Cartão SUS: 703402224983811
Especialidade/Agenda: OBSTETRÍCIA Unidade: UNIDADE DE OBSTETRÍCIA II
Equipe:
Leito: 03325
Data Confirmação:
Nome do Responsável:
Notas Adicionais:
Data Criação:
G2P0A1 (1°tri)
IG: 36 semanas e 3 dias (2º T) e 37 semanas e 4 dias pela DUM
Paciente encaminhada da araken por TPP, perda liquida há 1h.
Ao exame: PA 117/86; TAX 36°C
AU 29; DU 4/30/10 | tonus normal.
TV colo fino, 5cm, BRLC, cefálico
CD:
- CTG agora
- Solicito HMG + PCR + EAS + urocultura
Atendimento: THAINA COUTO DE ALMEIDA
03/04/2019 01:45
49126303/04/2019 01:45
Anamnese:
CRM: 8919
06/09/2019 09:43
Anamnese - MEDICINA
