1/ 1
Anamnese - MEDICINA
Dados do Paciente
Referência: 22/04/2019 Prontuário: 127454/7
Paciente: ADRIANA ALVES SIRINO Nome Social:
Data de Nascimento: 21/02/1978 Nº do Cartão SUS: 708201678886341
Especialidade/Agenda: OBSTETRÍCIA Unidade: UNIDADE DE OBSTETRÍCIA II
Equipe:
Leito: 03326
Data Confirmação:
Nome do Responsável:
Notas Adicionais:
Data Criação:
37,1
g6p5ao
encaminhada do pnar por coriorrexe
ao exame:
du zeo
colo 4 cm m m bi
bcf 140 usg de hoje: 3.263 g
ila 6
doppler normal
Atendimento: ERICO LUCAS DE OLIVEIRA
22/04/2019 14:15
49788022/04/2019 14:15
Anamnese:
CRM: 9817
06/09/2019 10:52
Anamnese - MEDICINA
