1/ 1
Anamnese - MEDICINA
Dados do Paciente
Referência: 11/02/2019 Prontuário: 127454/7
Paciente: ADRIANA ALVES SIRINO Nome Social:
Data de Nascimento: 21/02/1978 Nº do Cartão SUS: 708201678886341
Especialidade/Agenda: OBSTETRÍCIA Unidade: UNIDADE DE ALTO RISCO
Equipe:
Leito: 04408
Data Confirmação:
Nome do Responsável:
Notas Adicionais:
Data Criação:
G6 P4 (V ) A1
DUM: 28/07/18 - INCOMPATIVEL
IG:  27S 2D (USG 1º T)
Paciente encaminhada por:  DMG+ HASC + OBESIDADE.
Medicamentos em uso: METILDOPA 750MG + AAS 100mg + NPH 36-0-18UI.
Vem encaminhada do pré natal de alto risco para perfil glicêmico.
Paciente com queixas de sintomas compatíveis com episódios de hipoglicemia , traz perfil alterado. PERFIL GLICÊMICO
(08/02 A 11/02): J: 33 - 107  PC 1H: 54 - 63  PA 1H: 44 - 100  PJ 1H: 65 - 154
ao exame:
pa 119x79   temp 35,6° hgt 91ACF 125 BPM
movimento fetais presente  du ausente tu normal  au 29 cm
conduta:
solicito perfil glicêmico e usg doppler
Ao alto risco
Atendimento: RAFAEL BRUNO DIAS DE
MEDEIROS DANTAS
11/02/2019 13:00
47183911/02/2019 13:00
Anamnese:
CRM: 8824
06/09/2019 10:48
Anamnese - MEDICINA
